{
  "name": "youtube-playlist-helper",
  "version": "1",
  "description": "Generate YouTube playlists from bookmarks and URL lists",
  "author": "Soufiane Sakhi <soufiane.sakhi.js@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cd playlist-editor && npm run dev",
    "prod": "cd playlist-editor && npm run prod",
    "cors": "cd playlist-editor && npm run cors",
    "build": "cd playlist-editor && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/firefox-webext-browser": "^70.0.1",
    "webextension-polyfill": "^0.6.0"
  }
}
